{
  "name": "mini-games-serve",
  "version": "0.0.1",
  "description": "mini-games-serve",
  "main": "index.ts",
  "author": "siykt <siykt@outlook.com> (https://github.com/siykt)",
  "private": "true",
  "scripts": {
    "build": "rimraf dist && tsc",
    "dev": "pnpm docs:dev",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "start": "npm run build && node ./dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "fs-extra": "^11.1.1",
    "lodash": "^4.17.21",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/fs-extra": "^11.0.1",
    "@types/jest": "^29.2.5",
    "@types/lodash": "^4.14.192",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^29.3.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.6.4",
    "vitepress": "1.0.0-alpha.65"
  }
}
